# fabric8-maven-plugin

./: Jenkins-template.yaml  Jenkinsfile  README.md  openshift-cicd-template.yaml  openshift-jenkins-template.yaml  openshift-nexus-template.yaml  openshift-sonarqube-template.yaml  os-template.yaml  pom.xml
docker/: Dockerfile  standalone.xml
docker-db/: Dockerfile
jenkins-master/: plugins.txt
jenkins-master/configuration/: config.xml.tpl  settings.xml
jenkins-master/configuration/jobs/microservices/: config.xml
jenkins-master/configuration/jobs/projects-seeding/: config.xml
jenkins-master/configuration/jobs/tasks-cd-pipeline/: config.xml
jenkins-slave/configuration/: run-jnlp-client
nexus/: Dockerfile
nexus/conf/: nexus.xml
src/integration-test/java/nl/itis/catalog/: ITCatalog.java
src/integration-test/java/nl/itis/mjop/elements/catalog/: ITCatalog.java
src/main/fabric8/: db-dc.yml  db-svc.yml  deployment.yml  web-dc.yml  web-svc.yml
src/main/java/nl/itris/catalog/boundary/: Catalog.java
src/main/java/nl/itris/catalog/control/: CatalogValidation.java
src/main/java/nl/itris/catalog/entity/: CatalogItem.java
src/main/java/nl/itris/common/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/nl/itris/common/boundary/: About.java  ApplicationConfig.java
src/main/java/nl/itris/mjop/: About.java  RestApplication.java
src/main/java/nl/itris/mjop/elementen/boundary/: Element.java  ElementencatalogusApi.java  ElementencatalogusApiService.java  Kostensoort.java
src/main/java/nl/itris/mjop/elementen/entity/: Element.java  Kostensoort.java
src/main/java/nl/itris/mjop/elements/catalog/common/boundary/: About.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  RestApplication.java
src/main/java/nl/itris/mjop/elements/catalog/elementen/boundary/: Element.java  ElementencatalogusApi.java  ElementencatalogusApiService.java  Kostensoort.java
src/main/java/nl/itris/mjop/elements/catalog/elementen/entity/: Element.java  Kostensoort.java
src/main/java/nl/itris/mjop/elements/catalog/handelingen/boundary/: Deelhandeling.java  Handeling.java
src/main/java/nl/itris/mjop/elements/catalog/handelingen/entity/: Deelhandeling.java  Handeling.java
src/main/java/nl/itris/mjop/elements/catalog/normkosten/boundary/: Normkosten.java  NormkostenApi.java  NormkostenApiService.java
src/main/java/nl/itris/mjop/elements/catalog/normkosten/entity/: Normkosten.java
src/main/java/nl/itris/mjop/elements/catalog/recepten/boundary/: Recept.java  ReceptenApi.java  ReceptenApiService.java  Receptregel.java
src/main/java/nl/itris/mjop/elements/catalog/recepten/entity/: Recept.java  Receptregel.java
src/main/java/nl/itris/mjop/handelingen/boundary/: Deelhandeling.java  Handeling.java
src/main/java/nl/itris/mjop/handelingen/entity/: Deelhandeling.java  Handeling.java
src/main/java/nl/itris/mjop/normkosten/boundary/: Normkosten.java  NormkostenApi.java  NormkostenApiService.java
src/main/java/nl/itris/mjop/normkosten/entity/: Normkosten.java
src/main/java/nl/itris/mjop/recepten/boundary/: Recept.java  ReceptenApi.java  ReceptenApiService.java  Receptregel.java
src/main/java/nl/itris/mjop/recepten/entity/: Recept.java  Receptregel.java
src/main/webapp/WEB-INF/: buildNumber.properties  jboss-web.xml  web.xml
src/test/java/nl/itris/catalog/control/: CatalogValidationTest.java
src/test/java/nl/itris/mjop/elements/catalog/elementen/entity/: ElementTest.java
